src/thanks.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/header 
            +header 
            main.main.thanks 
                .thanks__body.container 
                    .thanks__left
                        h2.thanks__title Тест успешно пройден!
                        p.thanks__p Куда прислать/сообщить результат расчёта и выслать выбранный подарок?
                        .thanks__items 
                            .thanks__items-left
                                .thanks__item   
                                    input(type="radio" name="soc" required)
                                    .border 
                                    img(src="@img/whatsapp.png", alt="" draggable="false")
                                    p WhatsApp
                                .thanks__item   
                                    input(type="radio" name="soc" required)
                                    .border 
                                    img(src="@img/tel-3.png", alt="" draggable="false")
                                    p По SMS
                                .thanks__item   
                                    input(type="radio" name="soc" required)
                                    .border 
                                    img(src="@img/viber-2.png", alt="" draggable="false")
                                    p Viber
                                .thanks__item   
                                    input(type="radio" name="soc" required)
                                    .border 
                                    img(src="@img/telegram.png", alt="" draggable="false")
                                    p Telegram
                            .thanks__items-right 
                                input(type="text" name="name" placeholder="Имя").input.thanks__item-input 
                                input(type="text" name="name" placeholder="+7 (---) --- -- --").input.thanks__item-input 
                        button(type='button').btn.thanks__btn 
                            img(src="@img/calc.png", alt="") 
                            | Получить смету и подарок 
                    .thanks__right
                        img(src="@img/thanks.png", alt="" draggable="false")                    
            include components/footer 
            +footer
        script(src="js/app.min.js") 

dist/thanks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220202152518">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header" id="header"> 
              <div class="header__body"> 
                <nav class="header__top container"> 
                  <div class="header__left"><a class="header__logo" href="index.html" title="logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
                    <p class="header__desc">Профессиональный ремонт <br>квартир в Москве и области</p>
                  </div>
                  <div class="header__right"> <a class="header__social" href="#!" target="_blank" title="whatsapp"> <picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt=""></picture></a><a class="header__social" href="#!" target="_blank" title="telegram"> <img src="img/telegram.png" alt=""></a><a class="header__tel_lg" href="tel:+89299016646" title="phone"> <img src="img/tel.png" alt="" draggable="false"></a><a class="header__tel" href="tel:+89299016646">8 (929) 901-66-46</a></div>
                </nav>
                <nav class="header__nav"> 
                  <ul class="header__list container"> 
                    <li class="header__li">  <a class="header__link active" href="#!">Главная </a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Качество ремонта</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Бесплатный замер</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Вопросы</a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Договор</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Мастера</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Материалы </a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Как начать</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Кейсы</a></li>
                  </ul>
                </nav>
              </div>
            </header>
      <main class="main thanks"> 
        <div class="thanks__body container"> 
          <div class="thanks__left">
            <h2 class="thanks__title">Тест успешно пройден!</h2>
            <p class="thanks__p">Куда прислать/сообщить результат расчёта и выслать выбранный подарок?</p>
            <div class="thanks__items"> 
              <div class="thanks__items-left">
                <div class="thanks__item">  
                  <input type="radio" name="soc" required>
                  <div class="border"> </div><picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="" draggable="false"></picture>
                  <p>WhatsApp</p>
                </div>
                <div class="thanks__item">  
                  <input type="radio" name="soc" required>
                  <div class="border"> </div><picture><source srcset="img/tel-3.webp" type="image/webp"><img src="img/tel-3.png" alt="" draggable="false"></picture>
                  <p>По SMS</p>
                </div>
                <div class="thanks__item">  
                  <input type="radio" name="soc" required>
                  <div class="border"> </div><picture><source srcset="img/viber-2.webp" type="image/webp"><img src="img/viber-2.png" alt="" draggable="false"></picture>
                  <p>Viber</p>
                </div>
                <div class="thanks__item">  
                  <input type="radio" name="soc" required>
                  <div class="border"> </div><picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="" draggable="false"></picture>
                  <p>Telegram</p>
                </div>
              </div>
              <div class="thanks__items-right"> 
                <input class="input thanks__item-input" type="text" name="name" placeholder="Имя">
                <input class="input thanks__item-input" type="text" name="name" placeholder="+7 (---) --- -- --">
              </div>
            </div>
            <button class="btn thanks__btn" type="button"> <picture><source srcset="img/calc.webp" type="image/webp"><img src="img/calc.png" alt=""></picture>Получить смету и подарок </button>
          </div>
          <div class="thanks__right"><picture><source srcset="img/thanks.webp" type="image/webp"><img src="img/thanks.png" alt="" draggable="false"></picture></div>
        </div>
      </main>
            <footer class="footer" id="footer">  
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="#!"> <picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.png" alt="" draggable="false"></picture></a><a class="footer__link" href="#!">Правила конфиденциальности </a></div>
                <div class="footer__right"> <a class="footer__social" href="#!" target="_blank" title="whatsapp"><picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt="" draggable="false"></picture></a><a class="footer__social" href="#!" target="_blank" title="telegram"><img src="img/telegram.png" alt="" draggable="false"></a><a class="footer__tel_lg" href="tel:+89299016646" title="phone"><img src="img/tel-2.png" alt="" draggable="false"></a><a class="footer__tel" href="tel:+89299016646">8 (929) 901-66-46</a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220202152518"> </script>
  </body>
</html>
